#pragma once
#include <iostream>  //подключаем заголовочный файл для работы с вводом/выводом через стандартный поток ввода-вывода
#include <windows.h>  //подключаем заголовочный файл для работы с функциями и структурами Windows API
#include <conio.h>  //подключаем заголовочный файл для работы с функциями для работы с консольным вводом-выводом и управлением курсором
#include <ctime>  //подключаем аголовочный файл для работы с функциями для работы с временем и датой
#include <vector>  //подключаем заголовочный файл для работы с динамическими массивами и стандартными контейнерами вектор
#include <locale>  //подключаем заголовочный файл для работы с локализацией и локальными функциями
#include <string>  //подключаем заголовочный файл для работы со строками
#include <stack>  //подключаем заголовочный файл для работый с контейнером стек

enum NumberColor { BLUE = 1, GREEN = 2, RED = 3, DARKBLUE = 4, BROWN = 5, TURQUOISE = 6, BLACK = 7, WHITE = 8 }; //раскрас игровых цифр
enum KeyCode { ENTER = 13, SPACE = 32, LEFT = 75, RIGHT = 77, DOWN = 80, UP = 72 }; //управление клавиатурой
enum SapperObject { WALL = 100, HALL = 0, MINE = 10 }; //

using namespace std;

class Console
{
public:
	//метод для установки позиции курсора на экране
	void Options(int x, int y);

	//метод, который выводит логотип игры и просит нажать ENTER чтобы начать игру
	void ShowLogo();

	//метод, который скрывает курсор
	void HideCursor(bool vision);

	void SetCursor(int x, int y);

	//метод для настройки параметров консоли (размер окна, название окна)
	void OptionsConsole();
};